Manifest-Version: 1.0
Main-Class: heronarts.lx.app.LXStudioApp
Class-Path: lx-0.4.0.jar coremidi4j-1.6.jar core.jar jogl-all.jar gluege
 n-rt.jar jogl-all-natives-linux-i586.jar jogl-all-natives-linux-amd64.j
 ar gluegen-rt-natives-linux-i586.jar jogl-all-natives-windows-i586.jar 
 gluegen-rt-natives-linux-amd64.jar jogl-all-natives-linux-aarch64.jar j
 ogl-all-natives-linux-armv6hf.jar jogl-all-natives-windows-amd64.jar gl
 uegen-rt-natives-windows-i586.jar gluegen-rt-natives-linux-aarch64.jar 
 gluegen-rt-natives-linux-armv6hf.jar gluegen-rt-natives-windows-amd64.j
 ar jogl-all-natives-macosx-universal.jar gluegen-rt-natives-macosx-univ
 ersal.jar gson-2.8.9.jar lxstudio-0.4.0.jar p4lx-0.4.0.jar

